Bit sent:     000
Bit received: 011
Test indices: 0 2 
Agreed bits:  01
Agreement %:  50


Bit sent:     001
Bit received: 001
Test indices: 0 
Agreed bits:  1
Agreement %:  100


Bit sent:     010
Bit received: 110
Test indices: 0 
Agreed bits:  1
Agreement %:  100


Bit sent:     011
Bit received: 111
Test indices: 0 
Agreed bits:  0
Agreement %:  0


Bit sent:     100
Bit received: 110
Test indices: 0 1 2 
Agreed bits:  101
Agreement %:  66.6667


Bit sent:     101
Bit received: 101
Test indices: 0 2 
Agreed bits:  00
Agreement %:  0


Bit sent:     110
Bit received: 001
Test indices: 0 
Agreed bits:  0
Agreement %:  0


Bit sent:     111
Bit received: 100
Test indices: 0 1 
Agreed bits:  00
Agreement %:  0


Mean agreement %: 39.5833
